<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pack and Boot</title>
        <script src="https://kit.fontawesome.com/ffc2acffa4.js" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="hc">
                <a class="link fa-solid fa-house" href="index.html"></a>
                <div class="hc-nav-container">
                    <nav class="hc-nav-bar">
                        <a class="link hc-nav-bar-item" href="getting-started.html">Getting Started</a>
                        <a class="link hc-nav-bar-item" href="photos.html">Photos</a>
                        <a class="link hc-nav-bar-item" href="involvement.html">Involvement</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="mb">
            <h1 class="mb-title">So You Want to Give Backpacking a Try?</h1>

            <h2 class="mb-heading">Start with the following links:</h2>

            <ol class="mb-links">
                <li><a href="https://www.rei.com/learn/expert-advice/backpacking-beginners.html" target="_blank">Backpacking for Beginners - REI</a></li>
                <li><a href="https://www.youtube.com/watch?v=VC0MIV8OTtM" target="_blank">Backpacking Basics - Youtube</a></li>
                <li><a href="https://www.selfrelianceoutfitters.com/" target="_blank">Self Reliance Outfitters</a></li>
                <li><a href="https://www.goruck.com/" target="_blank">Go Ruck</a></li>
                <li><a href="https://www.reddit.com/r/backpacking/comments/ausd2h/welcome_to_rbackpacking/" target="_blank">Backpacking - Reddit</a></li>
            </ol>

            <h2 class="mb-heading">Link One</h2>
            <p class="mb-paragraph">
                The is an excellent article from one of the top suppliers for outdoor gear. It talks about everything including planning
                your trip, what to bring, and what to know.
            </p>

            <h2 class="mb-heading">Link Two</h2>
            <p class="mb-paragraph">
                If you're more of a visual person you can enjoy this youtube video from an experienced backpacker.
            </p>

            <h2 class="mb-heading">Link Three</h2>
            <p class="mb-paragraph">
                Self Reliance Outfiiters is another great place to grab some gear for the outdoors. They also offer outdoor survival classes
                to prepare you for any emergencies you may face out in the wild.
            </p>

            <h2 class="mb-heading">Link Four</h2>
            <p class="mb-paragraph">
                With all the miles you'll be putting on your feet, a good pair of boots goes a long way. I can't recommend Go Ruck boots enough.
            </p>

            <h2 class="mb-heading">Link Five</h2>
            <p class="mb-paragraph">
                Finally, get interactive with the backpacking community and check out the backpacking reddit. There are plenty of interesting posts
                and it is a great place to post a question or find friends in your area.
            </p>
        </div>
    </body>
</html>
